{
    "theme_color": "#FF8552",
    "background_color": "#39393A",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "First Responder Emergency Communcations App",
    "short_name": "First Responder Mobile",
    "description": "First Responder Mobile Application for Contacting Professionals in an Emergency",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}