{
  "theme_color": "#FF8552",
  "background_color": "#39393A",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "First Responder Emergency Communcations App",
  "short_name": "Communications",
  "description": "First Responder Mobile Application for Contacting Professionals in an Emergency",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
